# RabbitMqExample

./: README.md  RabbitExample.sln
RabbitExample.Domain/: RabbitExample.Domain.csproj
RabbitExample.Domain/Configurations/: Bus.cs  MessageQueueSubscriberAttribute.cs  ModelContext.cs  RabbitMqConfig.cs
RabbitExample.Domain/Models/: GetFileRequestModel.cs  GetFileResponseModel.cs  SendFileRequestModel.cs  SendFileResponseModel.cs
RabbitExample.Service/: Program.cs  RabbitExample.Service.csproj
RabbitExample.Service/Controllers/: Consumidor.cs  ConsumidorConsumidor.cs  FileControllerReceiver.cs
RabbitExample.Service/Properties/: launchSettings.json
RabbitMqExample.Api/: Program.cs  RabbitMqExample.Api.csproj
RabbitMqExample.Api/Controllers/: FileController.cs
RabbitMqExample.Api/Properties/: launchSettings.json
